{
  "extends": [
    "react-app",
    "react-app/jest"
  ],
  "rules": {
    "no-unused-vars": "warn",
    "no-dupe-keys": "warn",
    "no-useless-escape": "warn",
    "react-hooks/exhaustive-deps": "warn"
  }
}
